/*
 *  Generated from GenSpringBootGen
 *  Copyright(c) 2018 by RADical Information Design Corporation
 *  Template: ServiceTemplate.java.txt
*/ 
package {${servicePackageName}$};

import {${modelPackageName}$}.{${MODEL_ENTITY}$};
{${ACT_THIRD_ENTITIES_ONLY=import {${modelPackageName}$}.{${FK_CHILD_ENTITY}$};
}$}import java.util.List;

public interface {${MODEL_ENTITY}$}Service {

  List<{${MODEL_ENTITY}$}> getAll();
  
  {${MODEL_ENTITY}$} getEntity (Integer {${ENTITY_ATT_ID}$});
  
  {${MODEL_ENTITY}$} putEntity 
      ( Integer {${ENTITY_ATT_ID}$}
      {${ACT_ALL_ATTRIBS=, {${ENTITY_ATTRIB_DEFAULT_DATATYPE}$} {${ENTITY_ATTRIB_NAME}$}
      }$}{${ACT_FK_CHILD_ENTITY_ATTRIBS=, {${ENTITY_ATTRIB_DEFAULT_DATATYPE}$}[] {${FK_CHILD_ENTITY_INIT_SMALL}$}{${ENTITY_ATTRIB_INITCAPS}$}s
      }$}) throws Exception;
  
  int deleteEntity(Integer {${ENTITY_ATT_ID}$});
!!  {${ACT_FK_CHILD_ENTITIES=
!!  Integer delete{${FK_CHILD_ENTITY}$} 
!!           ( {${ACT_PK_ATTRIBS_COMMA_SEPARATED={${ENTITY_ATTRIB_DEFAULT_DATATYPE}$} {${FK_CHILD_ENTITY_INIT_SMALL}$}{${ENTITY_ATTRIB_INITCAPS}$}
!!           }$}); 
!!   }$}

  {${ACT_FK_CHILD_ENTITIES_W_COMPOUND_KEYS=int delete{${FK_CHILD_ENTITY}$} 
                  ( {${ACT_PK_ATTRIBS_COMMA_SEPARATED={${ENTITY_ATTRIB_DEFAULT_DATATYPE}$} {${FK_CHILD_ENTITY_INIT_SMALL}$}{${ENTITY_ATTRIB_INITCAPS}$}
                  }$});
  }$}{${ACT_FK_CHILD_ENTITIES=int delete{${FK_CHILD_ENTITY}$} (Integer {${PK_ID_FIELD}$});
  }$}
  {${ACT_THIRD_ENTITIES_ONLY=List<{${MODEL_ENTITY}$}> getQualified{${MODEL_ENTITY}$}sBy{${PK_ID_FIELD_INIT_CAP}$} (Integer {${PK_ID_FIELD}$});
  }$}    
}
