server.port=8092

#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
#spring.datasource.url= jdbc:oracle:thin:@192.168.0.12:1539/PDBRad78
#spring.datasource.url= jdbc:oracle:thin:@172.20.10.12:1539/PDBRad78
spring.datasource.url= jdbc:oracle:thin:@192.168.1.12:1539/PDBRad78
#spring.datasource.username=fboace_simple05
spring.datasource.username=hhyde_fboace03_oltp_tab
spring.datasource.password=fboace3x
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tomcat.max-active=10
 
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

#SQL Logging Info
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO
logging.level.org.org.org.springframework.web=WARN


